{
  "schemaVersion": 1,
  "id": "mialib",
  "name": "Mialib",
  "description": "Library for AmyMialee Mods",
  "authors": [
    "AmyMialee"
  ],
  "version": "${version}",
  "license": "All-Rights-Reserved",
  "icon": "assets/mialib/icon.png",
  "contact": {
    "homepage": "http://amymialee.xyz/",
    "sources": "https://github.com/AmyMialeeMods/mialib",
    "issues": "https://github.com/AmyMialeeMods/mialib/issues"
  },
  "entrypoints": {
    "client": [
      "xyz.amymialee.mialib.MiaLibClient"
    ],
    "main": [
      "xyz.amymialee.mialib.MiaLib"
    ],
    "server": [
      "xyz.amymialee.mialib.MiaLibServer"
    ],
    "fabric-datagen": [
      "xyz.amymialee.mialib.MiaLibDataGen"
    ],
    "cardinal-components-entity": [
      "xyz.amymialee.mialib.MiaLib"
    ],
    "cardinal-components-scoreboard": [
      "xyz.amymialee.mialib.MiaLib"
    ]
  },
  "custom": {
    "cardinal-components": [
      "mialib:identifier_cooldown",
      "mialib:holding",
      "mialib:extra_flags"
    ],
    "loom:injected_interfaces": {
      "net/minecraft/class_1297": ["xyz/amymialee/mialib/util/interfaces/MEntity"],
      "net/minecraft/class_1792": ["xyz/amymialee/mialib/util/interfaces/MItem"],
      "net/minecraft/class_1542": ["xyz/amymialee/mialib/util/interfaces/MItemEntity"],
      "net/minecraft/class_1761": ["xyz/amymialee/mialib/util/interfaces/MItemGroup"],
      "net/minecraft/class_1799": ["xyz/amymialee/mialib/util/interfaces/MItemStack"],
      "net/minecraft/class_1657": ["xyz/amymialee/mialib/util/interfaces/MPlayerEntity"],
      "net/minecraft/class_2561": ["xyz/amymialee/mialib/util/interfaces/MText"],
      "net/minecraft/class_1937": ["xyz/amymialee/mialib/util/interfaces/MWorld"]
    },
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/P4dUsxv6An"
      }
    }
  },
  "accessWidener" : "mialib.accesswidener",
  "mixins": [
    "mialib.mixins.json"
  ],
  "environment": "*",
  "depends": {
    "fabric": "*"
  }
}